spring.datasource.url=jdbc:mysql://cristo.c5u8hy3hxco4.us-east-1.rds.amazonaws.com/biblia?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mucikaa12
spring.jpa.hibernate.ddl-auto=none

